#%RAML 1.0
title: uhub-sapi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-uhub-sapi.us-e2.cloudhub.io","uho-test-uhub-sapi.us-e2.cloudhub.io", "uho-uat-uhub-sapi.us-e2.cloudhub.io", "uho-prod-uhub-sapi.us-e2.cloudhub.io"]

traits:
  client-id-header: !include /exchange_modules/84514c74-c296-42c3-9c93-67d6df772640/correlation-id-header/1.0.0/correlation-id-header.raml
  transaction-header: !include /exchange_modules/84514c74-c296-42c3-9c93-67d6df772640/transaction-headerraml/1.0.0/transaction-headerraml.raml
  correlation-id-header: !include /exchange_modules/84514c74-c296-42c3-9c93-67d6df772640/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include /uhub-sapi-types/state-query-param.raml

uses:
  resource-types: /exchange_modules/84514c74-c296-42c3-9c93-67d6df772640/resource-types/1.0.0/resource-types.raml
  common-data-types: /exchange_modules/84514c74-c296-42c3-9c93-67d6df772640/common-data-types/1.0.0/common-data-types.raml
  uhub-sapi-types: /uhub-sapi-types/uhub-sapi-types.raml

/cases:
  post:
    description: Registering covid cases
    is: [client-id-header, correlation-id-header, transaction-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request.raml
    responses:
      201:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-response-type
            example: !include examples/covid-case-response.raml
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.raml
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.raml
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.raml
  put:
    description: To update covid case
    is: [client-id-header, correlation-id-header, transaction-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request.raml
    responses:
      200:
        body:
          application/json:
            example:
              type: uhub-sapi-type.covid-case-response-type
              example: !include examples/covid-case-response.raml
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.raml
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.raml
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.raml

  /{nationalID}:
    get:
      description: To get covid case by national id
      is: [client-id-header,correlation-id-header,transaction-header]
      responses:
        200:
          body:
            application/json:
              type: uhub-sapi-types.get-cases-by-national-id-response-type
              example: !include examples/get-cases-by-national-id-response.raml
        404:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/404.raml
        503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.raml
        500:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.raml
/reports:
  get:
    description: to get covid reports
    is: [client-id-header,correlation-id-header,transaction-header, state-query-param]
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-reports-response-type
            example: !include examples/get-reports-response.raml 
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.raml
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.raml

/health-check:
  get:
  type:
      resource-types.all:
        getResponseType: string
                      
                                                              

                          

          
                                                
                        
                      
                  
  

        
